apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-password
  namespace: metrics
spec:
  encryptedData:
    values.yaml: AgD4QF19qZx5hUWKh5A4EPmpmnYdTJ/6TX+NQNu6pVyLUpCB64MAauy97pKA0OpNjsyqVn/vrKQHHxJa7wstjmIFQCjbxJBDcdGuP+EcIGZR5PLIZgs7zlwESlbBbku9oewd5foQ7BO6jX7Z6hpyuGlihXxXF4xNX+r0pATrh7U4O2WBc1EeABrkMk+g66hI3kpRBc4084kN00HGpue99sJJNDROxRDl32vN/0dtQiqUWa1+M2TzSx/2Dwst+g72k5ZHXSej7a1SAkS0a8xQPTsHwnjA0jGmKJzR6TwfVwgklUYs6KPebRqyhsHnbqxKRCEbaIybYXJf8sL5ub+ygZCMSbEXoEOXV7wNCd17RGTQZumPJztQbcIEOhMPCFTpbpgh2dOOOx/DJUhY0RATIs3VRoyjJFWYYpjeU2uJlsKFaXt8O8lPfbxRvD/nciQZhDDYf8Mxa5kB8+JEnImhaLMnAUdf56IZ24kpU60Q+t9NEaZqfL+woHdN1NIFNMXtQWhhSDwOmkXuIc9OhUoMb2fYjZyT/3PS1penG//zCKL99t6TAyenwkOi//3tMIh6IRxPQgjX7/uBtGy3S21j83NYDvPYMmw7eBReVTvyh80+SaA+UFkg+HbFxzI/6gPhCHA3sxzgk7cjihn0tWC+tWhwtiC1RLVbOK31AwmRK4o9ewHTSF8l02bzxQ9eVA9OV3lOnbJGfZ+wvYUQruiUpbo+SwU7tsa9R/YR6YjUzlgoS9QcZn6BLp1dU8TVZbsslgc6

